server {
    listen       80;
    server_name  themereview.wordpress.dev;
    root         {vvv_path_to_site}/public_html;
    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;
    include      /etc/nginx/nginx-wp-common.conf;
}
